<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 260px;
        height: 260px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        background-color: aqua;
      }

      .box {
        width: 50px;
        height: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <script>
      let colors = ["red", "green", "blue"];
      let container = document.querySelector(".container");

      container.addEventListener("mouseover", function (e) {
        if (e.target.classList.contains("box")) {
          e.target.style.backgroundColor = `${pickRandom()}`;
        }
      });

      container.addEventListener("mouseout", function (e) {
        if (e.target.classList.contains("box")) {
          e.target.style.backgroundColor = `inherit`;
        }
      });

      function pickRandom() {
        return colors[Math.floor(Math.random() * colors.length)];
      }
    </script>
  </body>
</html>
